GUI/CustomControls/GameFieldBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:local="clr-namespace:GUI.CustomControls">
    
    <Style TargetType="local:GameFieldBox">
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:GameFieldBox">
                    <StackPanel Orientation="Horizontal" 
                                Height="{TemplateBinding Height}" 
                                Width="{TemplateBinding Width}">
                        <Canvas>
                            <Ellipse x:Name="Stone"
                                     Fill="{TemplateBinding StoneColor}"
                                     Opacity="0"
                                     Stroke="Black"
                                     StrokeThickness="1"
                                     Height="{TemplateBinding Height}"
                                     Width="{TemplateBinding Width}"
                                     Canvas.Top="0">
                                <Ellipse.RenderTransform>
                                    <TranslateTransform />
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            
                            <Path Stroke="Black" 
                                  StrokeThickness="1" 
                                  Fill="{TemplateBinding BoxColor}">
                                <Path.Data>
                                    <CombinedGeometry GeometryCombineMode="Exclude">
                                        <CombinedGeometry.Geometry1>
                                            <RectangleGeometry Rect="0,0 75,75" />
                                        </CombinedGeometry.Geometry1>
                                        <CombinedGeometry.Geometry2>
                                            <EllipseGeometry Center="37.5,37.5" 
                                                             RadiusX="37.5" 
                                                             RadiusY="37.5" />
                                        </CombinedGeometry.Geometry2>
                                    </CombinedGeometry>
                                </Path.Data>
                            </Path>
                            <Ellipse x:Name="Circle"
                                     Fill="Transparent"
                                     Stroke="Black"
                                     StrokeThickness="1"
                                     Width="75"
                                     Height="75"/>
                        </Canvas>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasStone" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Stone" 
                                                         Storyboard.TargetProperty="Opacity" 
                                                         From="0" 
                                                         To="100" 
                                                         Duration="00:01:00" />
                                        <!--<DoubleAnimation Storyboard.TargetName="Stone" 
                                                     Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.Y)"
                                                     To="75" 
                                                     Duration="00:00:02" />-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

<!--FillBehavior="Stop"-->